{
  "name": "ai-system-design-final-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "pip freeze > requirements.txt && git add requirements.txt"
    }
  },
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
